<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
	<rdf:Description rdf:about="nds:datapoint">
		<rdf:type>
			<rdf:Description rdf:about="http://www.w3.org/2000/01/rdf-schema#Class"/>
		</rdf:type>
	</rdf:Description>
	<rdf:Description rdf:about="nds:dataset">
		<rdf:type>
			<rdf:Description rdf:about="http://www.w3.org/2000/01/rdf-schema#Class"/>
		</rdf:type>
	</rdf:Description>
	<rdf:Description rdf:about="nds:coordinatesystem">
		<rdf:type>
			<rdf:Description rdf:about="http://www.w3.org/2000/01/rdf-schema#Class"/>
		</rdf:type>
	</rdf:Description>
	<rdf:Description rdf:about="nds:target">
		<rdf:type>
			<rdf:Description rdf:about="http://www.w3.org/2000/01/rdf-schema#Class"/>
		</rdf:type>
	</rdf:Description>
	<rdf:Description rdf:about="nds:sensor">
		<rdf:type>
			<rdf:Description rdf:about="http://www.w3.org/2000/01/rdf-schema#Class"/>
		</rdf:type>
		<rdfs:comment>can derive from http://nasataxonomy.jpl.nasa.gov/xml/instruments.skos</rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:about="nds:observation">
		<rdf:type>
			<rdf:Description rdf:about="http://www.w3.org/2000/01/rdf-schema#Class"/>
		</rdf:type>
	</rdf:Description>
	<rdf:Description rdf:about="nds:field">
		<rdf:type>
			<rdf:Description rdf:about="http://www.w3.org/2000/01/rdf-schema#Class"/>
		</rdf:type>
	</rdf:Description>
	<rdf:Description rdf:about="nds:electromagnetic">
		<rdf:type>
			<rdf:Description rdf:about="http://www.w3.org/2000/01/rdf-schema#Class"/>
		</rdf:type>
		<rdfs:subClassOf>
			<rdf:Description rdf:about="nds:field"/>
		</rdfs:subClassOf>
	</rdf:Description>
	<rdf:Description rdf:about="nds:gravitational">
		<rdf:type>
			<rdf:Description rdf:about="http://www.w3.org/2000/01/rdf-schema#Class"/>
		</rdf:type>
		<rdfs:subClassOf>
			<rdf:Description rdf:about="nds:field"/>
		</rdfs:subClassOf>
	</rdf:Description>
	<rdf:Description rdf:about="nds:coordinate">
		<rdf:type>
			<rdf:Description rdf:about="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
		</rdf:type>
		<rdfs:domain>
			<rdf:Description rdf:about="nds:sensor"/>
		</rdfs:domain>
		<rdfs:domain>
			<rdf:Description rdf:about="nds:target"/>
		</rdfs:domain>
	</rdf:Description>
	<rdf:Description rdf:about="nds:format">
		<rdf:type>
			<rdf:Description rdf:about="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
		</rdf:type>
		<rdfs:domain>
			<rdf:Description rdf:about="nds:dataset"/>
		</rdfs:domain>
	</rdf:Description>
	<rdf:Description rdf:about="nds:hasSensor">
		<rdf:type>
			<rdf:Description rdf:about="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
		</rdf:type>
		<rdfs:domain>
			<rdf:Description rdf:about="nds:field"/>
		</rdfs:domain>
		<rdfs:domain>
			<rdf:Description rdf:about="nds:particle"/>
		</rdfs:domain>
	</rdf:Description>
	<rdf:Description rdf:about="nds:hasTarget">
		<rdf:type>
			<rdf:Description rdf:about="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
		</rdf:type>
		<rdfs:domain>
			<rdf:Description rdf:about="nds:datapoint"/>
		</rdfs:domain>
	</rdf:Description>
	<rdf:Description rdf:about="xsd:dateTime">
		<rdf:type>
			<rdf:Description rdf:about="http://www.w3.org/2000/01/rdf-schema#Class"/>
		</rdf:type>
	</rdf:Description>
	<rdf:Description rdf:about="nds:creationtime">
		<rdf:type>
			<rdf:Description rdf:about="xsd:dateTime"/>
		</rdf:type>
	</rdf:Description>
	<rdf:Description rdf:about="nds:creationTime">
		<rdf:type>
			<rdf:Description rdf:about="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
		</rdf:type>
		<rdfs:range>
			<rdf:Description rdf:about="nds:dataset"/>
		</rdfs:range>
	</rdf:Description>
	<rdf:Description rdf:about="nds:value">
		<rdf:type>
			<rdf:Description rdf:about="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
		</rdf:type>
		<rdfs:domain>
			<rdf:Description rdf:about="nds:field"/>
		</rdfs:domain>
		<rdfs:domain>
			<rdf:Description rdf:about="nds:coordinate"/>
		</rdfs:domain>
	</rdf:Description>
	<rdf:Description rdf:about="nds:units">
		<rdf:type>
			<rdf:Description rdf:about="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
		</rdf:type>
		<rdfs:domain>
			<rdf:Description rdf:about="nds:field"/>
		</rdfs:domain>
		<rdfs:domain>
			<rdf:Description rdf:about="nds:particle"/>
		</rdfs:domain>
	</rdf:Description>
	<rdf:Description rdf:about="nds:hasCoordinateSystem">
		<rdf:type>
			<rdf:Description rdf:about="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
		</rdf:type>
		<rdfs:domain>
			<rdf:Description rdf:about="nds:coordinate"/>
		</rdfs:domain>
	</rdf:Description>
	<rdf:Description rdf:about="nds:software">
		<rdf:type>
			<rdf:Description rdf:about="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
		</rdf:type>
		<rdfs:domain>
			<rdf:Description rdf:about="nds:format"/>
		</rdfs:domain>
	</rdf:Description>
	<rdf:Description rdf:about="nds:particle">
		<rdf:type>
			<rdf:Description rdf:about="http://www.w3.org/2000/01/rdf-schema#Class"/>
		</rdf:type>
	</rdf:Description>
	<rdf:Description rdf:about="nds:mission">
		<rdf:type>
			<rdf:Description rdf:about="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
		</rdf:type>
		<rdfs:domain>
			<rdf:Description rdf:about="nds:dataset"/>
		</rdfs:domain>
		<rdfs:comment>Can derive missions from http://nasataxonomy.jpl.nasa.gov/xml/missionsprojects.skos</rdfs:comment>
	</rdf:Description>
	<rdf:Description rdf:about="nds:absolutetarget">
		<rdf:type>
			<rdf:Description rdf:about="http://www.w3.org/2000/01/rdf-schema#Class"/>
		</rdf:type>
		<rdfs:subClassOf>
			<rdf:Description rdf:about="nds:target"/>
		</rdfs:subClassOf>
	</rdf:Description>
	<rdf:Description rdf:about="nds:nominaltarget">
		<rdf:type>
			<rdf:Description rdf:about="http://www.w3.org/2000/01/rdf-schema#Class"/>
		</rdf:type>
		<rdfs:subClassOf>
			<rdf:Description rdf:about="nds:target"/>
		</rdfs:subClassOf>
	</rdf:Description>
	<rdf:Description rdf:about="nds:directobservation">
		<rdf:type>
			<rdf:Description rdf:about="http://www.w3.org/2000/01/rdf-schema#Class"/>
		</rdf:type>
		<rdfs:subClassOf>
			<rdf:Description rdf:about="nds:observation"/>
		</rdfs:subClassOf>
	</rdf:Description>
	<rdf:Description rdf:about="nds:indirectobservation">
		<rdf:type>
			<rdf:Description rdf:about="http://www.w3.org/2000/01/rdf-schema#Class"/>
		</rdf:type>
		<rdfs:subClassOf>
			<rdf:Description rdf:about="nds:observation"/>
		</rdfs:subClassOf>
	</rdf:Description>
	<rdf:Description rdf:about="nds:hasObservation">
		<rdf:type>
			<rdf:Description rdf:about="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
		</rdf:type>
		<rdfs:domain>
			<rdf:Description rdf:about="nds:datapoint"/>
		</rdfs:domain>
	</rdf:Description>
</rdf:RDF>
